package Task4;

/*
ДОМАШНЕЕ ЗАДАНИЕ
Создайте класс Телевизор. Он должен хранить информацию о названии модели, год выпуска, цена, диагональ, производитель.
Нужно создать набор телевизоров
и выполнить следующие задачи:
■ Показать все телевизоры;
■ Показать телевизоры с заданной диагональю;
■ Показать все телевизоры одного производителя;
■ Показать все телевизоры текущего года;
■ Показать все телевизоры дороже заданной цены;
■ Показать все телевизоры, отсортированные по цене
по возрастанию;
■ Показать все телевизоры, отсортированные по цене
по убыванию.
Практические задания
2
■ Показать все телевизоры, отсортированные по диагонали по возрастанию;
■ Показать все телевизоры, отсортированные по диагонали по убыванию.
 */

import java.util.ArrayList;
import java.util.List;

public class Program {
    public static void main(String[] args) {
        //Здесь ваша реализация ДЗ
        List<TvSet> tvSets = new ArrayList<>(List.of(
                new TvSet("Sony2020-90",2020,6100,76,"Sony"),
                new TvSet("Panasonic2020-79",2020,6200,79,"Panasonic"),
                new TvSet("Electronica2020-69",2020,6500,69,"Electronica"),
                new TvSet("Sony2021-90",2021,6900,90,"Sony"),
                new TvSet("Sony2022-90",2022,8400,90,"Sony"),
                new TvSet("Philips2022-90",2022,7900,90,"Philips"),
                new TvSet("Philips2021-51",2021,5999,51,"Philips"),
                new TvSet("Philips2021-61",2021,6500,61,"Philips"),
                new TvSet("Sharp2020-34",2020,5700,34,"Sharp"),
                new TvSet("Sharp2022-120",2022,9900,120,"Sharp"),
                new TvSet("LG2019-34",2019,5900,34,"LG")

        ));


    }
}
